<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=aa, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <a href="./EXAM-3/index.html">EXAM 3</a>
    <br><br>
    <a href="./PR-8/index4.html">LOWER TO UPPERCASE</a>
    <br><br>
    <a href="./PR-9/index.html">FORM</a>
    <br><br>
    <a href="./EXAM-4/index.html">EXAM-4</a>
    <br><br>
    <a href="./PR-10/index.html">PR-10</a>
    <br><br>
    <a href="./DRAGON/index.html">DRAGON</a>
</body>
</html>